# InrelliJ-Lee-Ecom

./: .gitignore  pom.xml
src/main/java/com.Ecom/controller/: DeleteController.java  DemoController.java  FormController.java  HomeController.java  LoginController.java  ModifySelfInfoController.java  ModifySelfPayPwdController.java  ModifySelfPwdController.java  OrderController.java  ProductController.java  RegisterController.java  ShopController.java  ShowController.java  UpdateController.java  UserController.java
src/main/java/com.Ecom/dao/: MySqlSession.java  UploadImageHelper.java  UserMapper.java  Utils.java
src/main/java/com.Ecom/mapper/: OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com.Ecom/model/: Address.java  Adress.java  BankCard.java  ChatRecord.java  ComplaintReport.java  Coupons.java  Order.java  Product.java  ProductCategory.java  ProductPicture.java  ProductProperty.java  Remarks.java  Rule.java  Shipping.java  Shop.java  ShoppingCart.java  Transaction.java  User.java  ViolationRecords.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/Admin/: Check.jsp
src/main/webapp/Home/: LogOut.jsp  SearchCommodity.jsp  SearchStore.jsp  Welcome.jsp  home.jsp
src/main/webapp/Seller/: Add.jsp  ManageIndex.jsp  ModifySelfInfo.jsp  ModifySelfPayPwd.jsp  ModifySelfPic.jsp  ModifySelfPwd.jsp  ProductList.jsp
src/main/webapp/Shared/: _Admin.jsp  _Layout.jsp  _PersonalCenter.jsp  _SellerManagement.jsp  _ShopManagement.jsp
src/main/webapp/Shop/: AddProduct.jsp  EditProduct.jsp  ModifyShopInfo.jsp  ProductInfo.jsp  ProductList.jsp  ProductManagement.jsp  ShopIndex.jsp  ShopManagementIndex.jsp
src/main/webapp/User/: AddSelfCard.jsp  Address.jsp  Cart.jsp  ManageIndex.jsp  ManageSelfAddress.jsp  ModifySelfAddress.jsp  ModifySelfInfo.jsp  ModifySelfPayPwd.jsp  ModifySelfPic.jsp  ModifySelfPwd.jsp  ProductList.jsp  Search.jsp  SearchStore.jsp  SelfOrder.jsp  SelfOrderDetails.jsp  SelfOrderWaitForComment.jsp  SelfOrderWaitForReceive.jsp  SelfOrderWaitForSend.jsp  ShopRegister.jsp  SubmitOrder.jsp  ViewSelfCard.jsp
src/main/webapp/WEB-INF/: productimage.jsp  web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/main/webapp/css/: cart.css  mystyle.css
src/main/webapp/demo/: delete.jsp  login.jsp  register.jsp  test.jsp  update.jsp
